<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jorix/SmartPopup @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/jorix/SmartPopup"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="https://github.com/jorix/SmartPopup">SmartPopup</a>
      <span class="small">by <a href="https://github.com/jorix">jorix</a></span></h1>

    <div class="description">
      Sandbox to discuss the implementation of SmartPopup control in OpenLayers.
    </div>

    <h2>Run</h2>
    <p>
      You can run this proposal in
      <a href="smart-popup.html"><b>smart-popup.html</b></a>
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jorix/SmartPopup</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/jorix/SmartPopup">jorix/SmartPopup</a>
    </div>

  </div>

</body>
</html>
